<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblUsers" ZOrder="4" X="67" Y="-37" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:tblTypes" ZOrder="9" X="437" Y="-21" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="23" />
    <Shape ID="DesignTable:tblCrops" ZOrder="15" X="694" Y="-22" Height="206" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="23" />
    <Shape ID="DesignTable:tblFeatureTypes" ZOrder="8" X="412" Y="192" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="23" />
    <Shape ID="DesignTable:tblFeatures" ZOrder="7" X="746" Y="233" Height="189" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="23" />
    <Shape ID="DesignTable:tblFarmers" ZOrder="3" X="50" Y="266" Height="304" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSoilFeatures" ZOrder="12" X="442" Y="431" Height="189" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="23" />
    <Shape ID="DesignTable:tblQueries" ZOrder="1" X="1176" Y="111" Height="261" Width="363" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="223" SplitterPosition="32" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSubTypes_tblTypes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAttributeValues_tblAttributes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPatientAttributes_tblAttributeValues" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPatientAttributes_tblPatients" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFarmers_tblUsers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPatients_tblSubTypes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQueries_tblUsers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>