<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterpage.master.cs" Inherits="cropPrediction.Admin.AdminMasterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE HTML>
<html>
<head>
<title>Crop Recc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500' rel='stylesheet' type='text/css'>
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--- start-mmmenu-script---->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../css/jquery.mmenu.all.css" />
<script type="text/javascript" src="../js/jquery.mmenu.js"></script>

   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        

		<script type="text/javascript">
		    //	The menu on the left
		    $(function () {
		        $('nav#menu-left').mmenu();
		    });
		</script>
<!-- start top_js_button -->
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript" src="../js/move-top.js"></script>
   <script type="text/javascript">
       jQuery(document).ready(function ($) {
           $(".scroll").click(function (event) {
               event.preventDefault();
               $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
           });
       });
	</script>
</head>
<body>
<!-- start header -->
<div class="top_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<%--<a href="Index.aspx"><img src="images/logo3.png" alt=""/></a>--%>
            <h4 class="style">ML based Cropping Patterns System</h4>
		</div>
		 <div class="log_reg">
				<ul>
					<li><a href="Account.aspx">Account</a> </li>					
					<li><a href="../Signout.aspx">Signout</a> </li>								   
					<div class="clear"></div>
				</ul>
		</div>	
       					
		<div class="clear"></div>

	</div>	
</div>
</div>
<!-- start header_btm -->
<div class="wrap">
<div class="header_btm">
		<div class="menu">
			<ul>
				<li><a href="Staff.aspx">Add Departments</a></li>
				<%--<li><a href="Types.aspx">Crop Types</a></li>
				<li><a href="Crops.aspx">Crops</a></li>--%>
				
               <li><a href="ViewQueries.aspx">View Farmer Queries</a></li>	 
			</ul>
		</div>
		
	<div class="clear"></div>
</div>


</div>
<!-- start top_bg -->
<div class="slider">
				<!---start-image-slider---->
				<div class="image-slider">
					 <div class="wrapper">
<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="clear"></div>
    </div>
    </form>

    </div>
    </div>
    </div>
    

<!-- start footer -->
<div class="footer_top">
<div class="wrap">

</div>
</div>
<!-- start footer -->
<div class="footer_mid">
<div class="wrap">

</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
		<!-- scroll_top_btn -->
	    <script type="text/javascript">
	        $(document).ready(function () {

	            var defaults = {
	                containerID: 'toTop', // fading element id
	                containerHoverID: 'toTopHover', // fading element hover id
	                scrollSpeed: 1200,
	                easingType: 'linear'
	            };


	            $().UItoTop({ easingType: 'easeOutQuart' });

	        });
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
	<%--<div class="f_nav1">
		<ul>
			<li><a href="Index.aspx">home /</a></li>
			<li><a href="Aboutus.aspx">aboutus /</a></li>
			<li><a href="Services.aspx">services /</a></li>
			<li><a href="FAQs.aspx">Faqs /</a></li>
			<li><a href="Contactus.aspx">Contact us</a></li>
		</ul>
		</div>--%>
	<div class="copy">
		<p class="link"><span>© All rights reserved | Crop Prediction&nbsp;</span></p>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>